public class LastDigitChecker {
    // write your code here
    public static boolean hasSameLastDigit(int a,int b,int c)
    {
        boolean flag=false;
        if(a<10||b<10||c<10||a>1000||b>1000||c>1000)
        {
            flag=false;
        }
        else
        {
            int last_a=a%10;
            int last_b=b%10;
            int last_c=c%10;
            if(last_a==last_b||last_b==last_c||last_c==last_a)
            {
                flag=true;
            }
        }
        return flag;
    }
    
    public static boolean isValid(int number)
    {
     boolean falg=false;
     if(number>9&&number<1001)
     {
         falg=true;
     }
     return falg;
    }
}
